<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="《初级会计》实务学习笔记 本文用于记录《初级会计》实务学习期间的笔记，包括总论、会计基础、资产、负债、所有者权益、收入、费用、利润、财务报告、产品成本核算、政府会计基础这十一个章节。\n">
<title>《初级会计》实务学习笔记</title>

<link rel='canonical' href='https://Languidpor.github.io/hugo-dev/p/%E5%88%9D%E7%BA%A7%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/'>

<link rel="stylesheet" href="/hugo-dev/scss/style.min.a7f637593c1d99350f36f270c9abc65cf39ec34b45847eb2fa40efef51b94c92.css"><meta property='og:title' content="《初级会计》实务学习笔记">
<meta property='og:description' content="《初级会计》实务学习笔记 本文用于记录《初级会计》实务学习期间的笔记，包括总论、会计基础、资产、负债、所有者权益、收入、费用、利润、财务报告、产品成本核算、政府会计基础这十一个章节。\n">
<meta property='og:url' content='https://Languidpor.github.io/hugo-dev/p/%E5%88%9D%E7%BA%A7%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/'>
<meta property='og:site_name' content='ZeraCat666'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='会计' /><meta property='article:published_time' content='2025-03-21T21:32:19&#43;08:00'/><meta property='article:modified_time' content='2025-03-21T21:32:19&#43;08:00'/><meta property='og:image' content='https://Languidpor.github.io/hugo-dev/p/%E5%88%9D%E7%BA%A7%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/chujikuaiji-unsplash.jpg' />
<meta name="twitter:title" content="《初级会计》实务学习笔记">
<meta name="twitter:description" content="《初级会计》实务学习笔记 本文用于记录《初级会计》实务学习期间的笔记，包括总论、会计基础、资产、负债、所有者权益、收入、费用、利润、财务报告、产品成本核算、政府会计基础这十一个章节。\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://Languidpor.github.io/hugo-dev/p/%E5%88%9D%E7%BA%A7%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/chujikuaiji-unsplash.jpg' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/hugo-dev/">
                
                    
                    
                    
                        
                        <img src="/hugo-dev/img/avatar_hu_c2e15a48c611c272.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🤫</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/hugo-dev">ZeraCat666</a></h1>
            <h2 class="site-description">欢迎来到我的网站</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/1185451498'
                        target="_blank"
                        title="BiliBili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/Languidpor'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/hugo-dev/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#第一章--总论">第一章  总论</a>
      <ol>
        <li><a href="#第一节--会计基础理论">第一节  会计基础理论</a></li>
        <li><a href="#第二节--会计人员职业道德规范">第二节  会计人员职业道德规范</a></li>
        <li><a href="#第三节--会计准则制度体系概述">第三节  会计准则制度体系概述</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/hugo-dev/p/%E5%88%9D%E7%BA%A7%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                <img src="/hugo-dev/p/%E5%88%9D%E7%BA%A7%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/chujikuaiji-unsplash_hu_2fc6408f7677a63b.jpg"
                        srcset="/hugo-dev/p/%E5%88%9D%E7%BA%A7%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/chujikuaiji-unsplash_hu_2fc6408f7677a63b.jpg 800w, /hugo-dev/p/%E5%88%9D%E7%BA%A7%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/chujikuaiji-unsplash_hu_993108151fe57912.jpg 1600w"
                        width="800" 
                        height="338" 
                        loading="lazy"
                        alt="Featured image of post 《初级会计》实务学习笔记" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/hugo-dev/categories/%E5%AD%A6%E4%B9%A0/" style="background-color: #2a9d8f; color: #fff;">
                学习
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/hugo-dev/p/%E5%88%9D%E7%BA%A7%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">《初级会计》实务学习笔记</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-03-21</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="初级会计实务学习笔记">《初级会计》实务学习笔记
</h1><p>本文用于记录《初级会计》实务学习期间的笔记，包括总论、会计基础、资产、负债、所有者权益、收入、费用、利润、财务报告、产品成本核算、政府会计基础这十一个章节。</p>
<h2 id="第一章--总论">第一章  总论
</h2><h3 id="第一节--会计基础理论">第一节  会计基础理论
</h3><p>（一）会计概念</p>
<ul>
<li>以<strong>货币</strong>为主要计量单位</li>
<li>采用<strong>专门的方法和程序</strong></li>
<li>对企业和行政、事业单位的经济活动及其结果<strong>进行核算和监督</strong></li>
<li>以如实<strong>反映受托责任履行情况</strong>和<strong>提供有用经济信息</strong>为主要目的地经济管理活动</li>
</ul>
<p>（二）会计职能</p>
<ul>
<li>基本职能
<ul>
<li><strong>核算</strong>职能（<u>最基本</u>的职能）</li>
<li><strong>监督</strong>职能</li>
</ul>
</li>
<li>扩展职能
<ul>
<li><strong>预测</strong>经济前景</li>
<li>参与经济<strong>决策</strong></li>
<li><strong>评价</strong>经营业绩</li>
</ul>
</li>
</ul>
<ol>
<li>
<p>会计核算职能，又称会计反映<strong>职能</strong>，是指会计以货币为主要计量单位，对特定主体的经济活动进行<strong>确认、计量、记录和报告</strong>。</p>
<ul>
<li>
<p>确认：是什么？怎么处理？何时处理？（<u>定性</u>）</p>
</li>
<li>
<p>计量：是多少？（<u>定量</u>）</p>
</li>
<li>
<p>记录：记录信息（<u>登帐</u>）</p>
</li>
<li>
<p>报告：提供会计信息（<u>出报表</u>）</p>
</li>
</ul>
</li>
<li>
<p>会计监督职能，又称会计<strong>控制</strong>职能，是指对特定主体经济活动和相关会计核算的<strong>真实性、完整性、合法性和合理性</strong>进行监督检查。</p>
</li>
<li>
<p>会计核算职能和会计监督职能的关系：会计核算是会计监督的<strong>基础和依据</strong>，会计监督所会计核算的<strong>质量保障</strong>。二者是<strong>相辅相成、辩证统一</strong>的关系。</p>
</li>
</ol>
<p>（三）会计基本假设</p>
<p>会计基本假设是企业会计确认、计量、记录和报告的<strong>前提</strong>，是对会计核算所处<strong>时间、空间环境</strong>等所作的合理假定。</p>
<ul>
<li><strong>会计主体</strong>（<u>空间</u>范围）</li>
<li><strong>持续经营</strong>（<u>时间</u>范围）</li>
<li><strong>会计分期</strong>（<u>时间</u>范围）</li>
<li><strong>货币计量</strong>（计量<u>尺度</u>）</li>
</ul>
<ol>
<li>会计主体：
<ul>
<li>会计确认、计量、记录和报告的<strong>空间范围</strong>，即会计核算和监督的<strong>特定单位或组织</strong>。</li>
<li>会计主体一旦确定
<ul>
<li>独立于所有者（即投资人）之外</li>
<li>与企业职工个人的经济活动有别</li>
<li>与交易的对方对立</li>
</ul>
</li>
<li><strong>会计主体不等于法律主体</strong>，法律主体通常都可作为会计主体，但会计主体不一定是法律主体。</li>
</ul>
</li>
</ol>
<p><img src="/%e3%80%8a%e5%88%9d%e7%ba%a7%e4%bc%9a%e8%ae%a1%e3%80%8b%e5%ae%9e%e5%8a%a1%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0/%e4%bc%9a%e8%ae%a1%e4%b8%bb%e4%bd%93%e4%b8%8e%e6%b3%95%e5%be%8b%e4%b8%bb%e4%bd%93%e7%9a%84%e5%85%b3%e7%b3%bb.jpg"
	
	
	
	loading="lazy"
	
		alt="会计主体与法律主体的关系"
	
	
></p>
<p>【注意】</p>
<ul>
<li>一个法律主体内部，可能存在多个会计主体。</li>
<li>一个会计主体可能由多个法律主体组成。</li>
<li>会计主体可能是法律主体，可能不是法律主体。</li>
<li>会计主体和法律主体的判定：</li>
</ul>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">公司类型</th>
          <th style="text-align: center">会计主体</th>
          <th style="text-align: center">法律主体</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">总公司</td>
          <td style="text-align: center">yes</td>
          <td style="text-align: center">yes</td>
      </tr>
      <tr>
          <td style="text-align: center"><u>分公司</u></td>
          <td style="text-align: center">yes</td>
          <td style="text-align: center">no</td>
      </tr>
      <tr>
          <td style="text-align: center">母公司</td>
          <td style="text-align: center">yes</td>
          <td style="text-align: center">yes</td>
      </tr>
      <tr>
          <td style="text-align: center">子公司</td>
          <td style="text-align: center">yes</td>
          <td style="text-align: center">yes</td>
      </tr>
      <tr>
          <td style="text-align: center"><u>企业集团</u></td>
          <td style="text-align: center">yes</td>
          <td style="text-align: center">no</td>
      </tr>
  </tbody>
</table></div>
<ol start="2">
<li>
<p>持续经营：</p>
<ul>
<li>会计核算主体其经营活动是<strong>永久持续</strong>的开展下去。</li>
<li>在可预见的将来<strong>不会停业</strong>，也<strong>不会大规模削减业务或进行清算</strong>。</li>
<li>所持有的<u>资产</u>将<u>正常营运</u>。</li>
<li>所负担的<u>债务</u>将<u>正常偿还</u>。</li>
<li>企业一系列会计核算方法和原则都是建立在持续经营原则的<strong>基础</strong>上的。</li>
</ul>
</li>
<li>
<p>会计分期：</p>
<ul>
<li>将一个会计主体持续的生存期分为一段段<strong>相等</strong>而连续的期间进行核算和监督。</li>
<li>会计期间
<ul>
<li>年度：我国会计年度按照公历日历年度——1月1日~12月31日。</li>
<li>中期：分为半年度、季度和月度。</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>【注意】由于会计分期，才产生了当期与其他期间的差别，从而形成了权责发生制和收付实现制的区别。</p>
<ol start="4">
<li>货币计量：
<ul>
<li>选择<strong>货币</strong>作为共同尺度进行计量。</li>
<li>货币是主要的计量单位，但并不是唯一的计量单位</li>
<li>具有全面、综合<strong>反映企业的生产经营情况</strong>的作用。</li>
</ul>
</li>
</ol>
<p>【注意】</p>
<ul>
<li>我国的会计核算应以<strong>人民币为记账本位币</strong>。</li>
<li>业务收支以外币为主的企业，也<strong>可以</strong>选择某种外币作为记账本位币，但编制的财务会计报告应当<strong>折算</strong>为人民币反映。</li>
<li>在境外设立的中国企业向国内报送的财务会计报告，应当<strong>折算</strong>为人民币。</li>
</ul>
<p>（四）会计核算基础</p>
<p>会计基础是指会计会计确认、计量、记录和报告的基础，包括：</p>
<ul>
<li><strong>权责发生制</strong>（企业、政府财务会计适用）</li>
<li><strong>收付实现制</strong>（政府预算会计适用）</li>
</ul>
<ol>
<li>
<p>权责发生制：以取得收取<u>款项</u>的<strong>权利</strong>或支付<u>款项</u>的<strong>义务</strong>为标志来确定本期收入和费用的会计核算基础。</p>
<ul>
<li>通俗来说，无论收入是否收到，费用是否支出，都<strong>以收入和费用实际归属的期间作为它应该归属的期间</strong>。又叫应计制。</li>
<li>凡属于本期已经实现的收入和已经发生或应当负担的费用，无论款项是否收付，均应作为当期的收入与费用。</li>
<li>凡不属于本期的收入和费用，即使款项已经收付，也不应作为当期的收入与费用。</li>
</ul>
</li>
<li>
<p>收付实现制：以现金的实际收付为标志来确定本期收入和支出的会计基础。是与权责发生制相对应的一种会计基础。</p>
</li>
</ol>
<p>（五）会计信息质量要求</p>
<ol>
<li>会计信息：
<ul>
<li>会计信息是企业和外部利益相关者进行交流的较为直接、重要的信息来源和载体。</li>
<li>会计信息质量，是指会计信息符合会计法律、会计准则等规定要求的程度，是满足企业利益相关者需要的能力和程度。</li>
</ul>
</li>
<li>会计信息质量要求：
<ul>
<li><strong>可</strong>靠性
<ul>
<li>应当以<strong>实际发生</strong>的交易或者事项为依据。</li>
<li>保证会计信息<strong>真实可靠、内容完整</strong>。</li>
</ul>
</li>
<li><strong>相</strong>关性（有用）
<ul>
<li>提供的会计信息应当与财务报告使用者的经济决策需要相关。</li>
<li>有助于财务报告使用者对过去、现在的情况作出评价，对未来的情况进行预测。</li>
</ul>
</li>
<li><strong>可</strong>理解性
<ul>
<li>提供的会计信息应当清晰明了，便于财务会计报告使用者的理解和使用。</li>
</ul>
</li>
<li><strong>可</strong>比性
<ul>
<li>前后可比：要求<u>同一企业不同时期</u>发生的相同或相似的交易或者事项，应当采用<u>一致的会计政策</u>，不得随意变更。（<u>不是不得变更</u>）</li>
<li>相互可比：要求<u>不同企业相同会计期间</u>发生的相同或相似的交易或者事项，应当<u>采用同一（规定）会计政策</u>，确保会计信息口径一致、相互可比。</li>
</ul>
</li>
<li><strong>实</strong>质重于形式
<ul>
<li>要求企业应当按照交易或者事项的<u>经济实质</u>进行会计确认、计量、记录和报告，不应仅以交易或者事项的<u>法律形式</u>为依据。</li>
</ul>
</li>
<li><strong>重</strong>要性
<ul>
<li>要求企业提供的会计信息应当<u>反映</u>与企业财务状况、经营成果和现金流量有关的<u>所有重要</u>交易或者事项。</li>
<li>在实务中，如果某项会计信息的省略或者错报会影响投资者等财务报告使用者据此作出决策，该信息就具有重要性。
<ul>
<li>重要事项：充分、准确地披露。</li>
<li>次要事项：适当简化、合并披露。</li>
</ul>
</li>
<li>重要性的运用需要依赖<u>职业判断</u>，企业应当根据其所处的环境和实际情况，从项目的<u>功能、性质和金额大小</u>等多方面加以判断。</li>
</ul>
</li>
<li><strong>谨</strong>慎性
<ul>
<li>要求企业对交易或者事项进行会计确认、计量、记录和报告时应当保持应有的谨慎，<u>不应高估资产或者收益、低估负债或者费用</u>。</li>
<li>但是，谨慎性的应用并不允许企业设置秘密准备，如果企业<u>故意</u>低估资产或者收益，或<u>故意</u>高估负债或者费用，将不符合会计信息的可靠性和相关性要求。</li>
</ul>
</li>
<li><strong>及</strong>时性</li>
<li>要求对于已经发生的交易事项应当<u>及时进行</u>会计确认、计量、记录和报告，<u>不得提前或者延后</u>。</li>
</ul>
</li>
</ol>
<h3 id="第二节--会计人员职业道德规范">第二节  会计人员职业道德规范
</h3><p>（一）会计职业概念及其特征</p>
<ol>
<li>概念：
<ul>
<li>利用会计专门的知识和技能</li>
<li>为经济社会提供会计服务</li>
<li>获取合理报酬</li>
</ul>
</li>
<li>特征：
<ul>
<li>社会属性</li>
<li>规范性</li>
<li>经济学</li>
<li>技术性</li>
<li>时代性</li>
</ul>
</li>
</ol>
<p>（二）会计职业道德与会计法律制度的区别与联系</p>
<ol>
<li>区别：</li>
</ol>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">区别</th>
          <th style="text-align: center">会计法律制度</th>
          <th style="text-align: center">会计职业道德</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">性质不同</td>
          <td style="text-align: center">他律性</td>
          <td style="text-align: center">自律性</td>
      </tr>
      <tr>
          <td style="text-align: center">作用范围不同</td>
          <td style="text-align: center">外在行为和结果</td>
          <td style="text-align: center">外在行为+内心世界</td>
      </tr>
      <tr>
          <td style="text-align: center">表现形式不同</td>
          <td style="text-align: center">成文条款</td>
          <td style="text-align: center">成文规范+不成文规范</td>
      </tr>
      <tr>
          <td style="text-align: center">实施保障机制不同</td>
          <td style="text-align: center">国家强制力保障实施</td>
          <td style="text-align: center">道德教育+社会舆论+传统习俗+道德评价</td>
      </tr>
      <tr>
          <td style="text-align: center">评价标准不同</td>
          <td style="text-align: center">法律规定</td>
          <td style="text-align: center">道德评价</td>
      </tr>
  </tbody>
</table></div>
<ol start="2">
<li>联系：
<ul>
<li>在内容上相互渗透、相互吸收</li>
<li>在作用上相互补充、相互协调</li>
<li><strong>【注意】会计职业道德是会计法律制度的重要补充，会计法律制度是会计职业道德的最低要求，是会计职业道德的基本制度保障。</strong></li>
</ul>
</li>
</ol>
<p>（三）会计职业道德的内容</p>
<ol>
<li><strong>坚持诚信，守法奉公</strong>（对会计人员的<strong>自律要求</strong>）</li>
<li><strong>坚持准则，守责敬业</strong>（对会计人员的<strong>履职要求</strong>）</li>
<li><strong>坚持学习，守正创新</strong>（对会计人员的<strong>发展要求</strong>）</li>
</ol>
<h3 id="第三节--会计准则制度体系概述">第三节  会计准则制度体系概述
</h3><p>（一）企业会计准则体系</p>
<ol>
<li>适用：上市公司、金融机构、国有企业等大中型企业</li>
<li>包括：<strong>基本准则、具体准则、准则解释和会计处理规定</strong>（基本准则在企业会计准则体系中起<u>统驭作用</u>，是具体准则制定的依据）</li>
</ol>
<p>（二）小企业会计准则</p>
<ol>
<li>主要适用：符合《中小企业划型标准规定》规定的小型企业</li>
<li>但以下<strong>三类</strong>小企业<strong>不适用</strong>于小企业会计准则：
<ul>
<li>股票或债券在市场上公开交易的小企业</li>
<li>金融机构或其他具有金融性质的小企业</li>
<li>企业集团内的母公司和子公司</li>
</ul>
</li>
</ol>
<p>（三）政府会计准则体系</p>
<ol>
<li>政府会计标准体系由政府会计<strong>基本准则、具体准则及应用指南和会计制度、会计制度解释</strong>等组成。</li>
<li>政府会计主体主要包括<strong>各级政府、各部门、各单位</strong>。各级政府指各级政府财政部门，具体负责财政总会计的核算。各部门、各单位是指与本级政府财政部门直接或者间接发生预算拨款关系的国家机关、军队、政党组织、社会团体、事业单位和其他单位。</li>
</ol>
<p>【注意】军队、已纳入企业财务管理体系的单位和执行《民间非营利组织会计制度》的社会团体，其会计核算不适用政府会计准则制度。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/hugo-dev/tags/%E4%BC%9A%E8%AE%A1/">会计</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
	const mainArticleElement = document.querySelector(".main-article");
        renderMathInElement(mainArticleElement, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>

    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/hugo-dev/p/%E5%88%9D%E7%BA%A7%E4%BC%9A%E8%AE%A1%E7%BB%8F%E6%B5%8E%E6%B3%95%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
        
        
            <div class="article-image">
                <img src="/hugo-dev/p/%E5%88%9D%E7%BA%A7%E4%BC%9A%E8%AE%A1%E7%BB%8F%E6%B5%8E%E6%B3%95%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/jingjifajichu-unsplash.b781da6c1c101bdf59c1687959e95acf_hu_66c254445897fc66.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 《初级会计》经济法基础学习笔记"
                        
                        data-hash="md5-t4HabBwQG99ZwWh5Welazw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">《初级会计》经济法基础学习笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/hugo-dev/p/%E9%87%8D%E5%AD%A6mysql%E4%B8%80/">
        
        
            <div class="article-image">
                <img src="/hugo-dev/p/%E9%87%8D%E5%AD%A6mysql%E4%B8%80/mysql-unsplash.d412f117b3f5876291c7968fd68544fe_hu_a56fee2c5d98ca12.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 重学MySQL（一）"
                        
                        data-hash="md5-1BLxF7P1h2KRx5aP1oVE/g==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">重学MySQL（一）</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/hugo-dev/p/typora%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">
        
        
            <div class="article-image">
                <img src="/hugo-dev/p/typora%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/typora-unsplash.b0444f4566179684c096e958580be4f4_hu_6c07623724355434.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Typora的使用方法"
                        
                        data-hash="md5-sERPRWYXloTAlulYWAvk9A==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Typora的使用方法</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 Donge
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/hugo-dev/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
