<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="《初级会计》经济法基础学习笔记 本文用于记录《初级会计》经济法基础学习期间的笔记，包括总论、支付法律制度、支付结算法律制度、劳动合同与社会保障法律制度、税法概述及货物和劳务税法律制度、所得税法律制度、财产和行为税法律制度、税收征管法律制度这八个章节。\n">
<title>《初级会计》经济法基础学习笔记</title>

<link rel='canonical' href='https://Languidpor.github.io/hugo-dev/p/%E5%88%9D%E7%BA%A7%E4%BC%9A%E8%AE%A1%E7%BB%8F%E6%B5%8E%E6%B3%95%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/'>

<link rel="stylesheet" href="/hugo-dev/scss/style.min.a7f637593c1d99350f36f270c9abc65cf39ec34b45847eb2fa40efef51b94c92.css"><meta property='og:title' content="《初级会计》经济法基础学习笔记">
<meta property='og:description' content="《初级会计》经济法基础学习笔记 本文用于记录《初级会计》经济法基础学习期间的笔记，包括总论、支付法律制度、支付结算法律制度、劳动合同与社会保障法律制度、税法概述及货物和劳务税法律制度、所得税法律制度、财产和行为税法律制度、税收征管法律制度这八个章节。\n">
<meta property='og:url' content='https://Languidpor.github.io/hugo-dev/p/%E5%88%9D%E7%BA%A7%E4%BC%9A%E8%AE%A1%E7%BB%8F%E6%B5%8E%E6%B3%95%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/'>
<meta property='og:site_name' content='ZeraCat666'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-03-22T10:28:11&#43;08:00'/><meta property='article:modified_time' content='2025-03-22T10:28:11&#43;08:00'/>
<meta name="twitter:title" content="《初级会计》经济法基础学习笔记">
<meta name="twitter:description" content="《初级会计》经济法基础学习笔记 本文用于记录《初级会计》经济法基础学习期间的笔记，包括总论、支付法律制度、支付结算法律制度、劳动合同与社会保障法律制度、税法概述及货物和劳务税法律制度、所得税法律制度、财产和行为税法律制度、税收征管法律制度这八个章节。\n">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/hugo-dev/">
                
                    
                    
                    
                        
                        <img src="/hugo-dev/img/avatar_hu_c2e15a48c611c272.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🤫</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/hugo-dev">ZeraCat666</a></h1>
            <h2 class="site-description">欢迎来到我的网站</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/1185451498'
                        target="_blank"
                        title="BiliBili"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/Languidpor'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/hugo-dev/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#第一章--总论">第一章  总论</a>
      <ol>
        <li><a href="#第一节--法律基础">第一节  法律基础</a></li>
        <li><a href="#第二节--法律主体">第二节  法律主体</a></li>
        <li><a href="#第三节--法律责任">第三节  法律责任</a></li>
      </ol>
    </li>
    <li><a href="#第二章--会计法律制度">第二章  会计法律制度</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/hugo-dev/p/%E5%88%9D%E7%BA%A7%E4%BC%9A%E8%AE%A1%E7%BB%8F%E6%B5%8E%E6%B3%95%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">《初级会计》经济法基础学习笔记</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-03-22</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="初级会计经济法基础学习笔记">《初级会计》经济法基础学习笔记
</h1><p>本文用于记录《初级会计》经济法基础学习期间的笔记，包括总论、支付法律制度、支付结算法律制度、劳动合同与社会保障法律制度、<u>税法概述及货物和劳务税法律制度</u>、<u>所得税法律制度</u>、财产和行为税法律制度、税收征管法律制度这八个章节。</p>
<h2 id="第一章--总论">第一章  总论
</h2><h3 id="第一节--法律基础">第一节  法律基础
</h3><p>（一）法的本质和特征</p>
<ol>
<li>法的本质：法是<strong>统治阶级</strong>的<strong>国家意志</strong>的体现。
<ul>
<li>法体现的只能是“统治阶级”而不是全体社会成员的意志；</li>
<li>法体现的是统治阶级的“整体意志和根本利益”，而不是统治阶级每个成员个人意志的简单相加；</li>
<li>法是由统治阶级的物质生活条件决定的，是社会客观需要的反映；</li>
<li>法律反映统治阶级的意志，并不意味着法律就完全不顾及被统治阶级的愿望和要求，法律也会在一定程度上照顾被统治阶级的利益；</li>
<li>法体现的不是一般的统治阶级意志，而是统治阶级的“国家意志”。</li>
</ul>
</li>
<li>法的特征：
<ul>
<li><strong>国家意志性</strong>
<ul>
<li>法是经过国家制定或认可才得以形成的规范。</li>
<li>【注意】制定、认可，是国家创制法的两种方式。</li>
</ul>
</li>
<li><strong>强制性</strong>
<ul>
<li>法是凭借国家强制力的保证而获得普遍遵守的效力。</li>
</ul>
</li>
<li><strong>规范性</strong>
<ul>
<li>概括性：具有能为人们提供一个行为模式、标准的属性。</li>
<li>利益导向性：规范人们的权利和义务-&gt;分配利益-&gt;影响人们的动机和行为-&gt;影响社会关系-&gt;实现统治阶级的意志和要求、维护社会秩序。</li>
</ul>
</li>
<li><strong>明确公开性和普遍约束性</strong>
<ul>
<li>可预测</li>
<li>普遍适用</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>（二）法的分类</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">法的分类依据</th>
          <th style="text-align: center">分类情况</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">根据法的内容、效力和制定<strong>程序</strong>划分</td>
          <td style="text-align: center"><strong>根本法</strong>和<strong>普通法</strong></td>
      </tr>
      <tr>
          <td style="text-align: center">根据法的空间效力、时间效力和对人的<strong>效力</strong>划分</td>
          <td style="text-align: center"><strong>一般法</strong>和<strong>特别法</strong></td>
      </tr>
      <tr>
          <td style="text-align: center">根据法的<strong>内容</strong>划分</td>
          <td style="text-align: center"><strong>实体法</strong>和<strong>程序法</strong></td>
      </tr>
      <tr>
          <td style="text-align: center">根据法的主体、<strong>调整对象</strong>和渊源划分</td>
          <td style="text-align: center"><strong>国际法</strong>和<strong>国内法</strong></td>
      </tr>
      <tr>
          <td style="text-align: center">根据法律运用的<strong>目的</strong>划分</td>
          <td style="text-align: center"><strong>公法</strong>和<strong>私法</strong></td>
      </tr>
      <tr>
          <td style="text-align: center">根据法的创制方式和表现<strong>形式</strong>划分</td>
          <td style="text-align: center"><strong>成文法</strong>和<strong>不成文法</strong></td>
      </tr>
  </tbody>
</table></div>
<p>（三）法的渊源（形式）</p>
<ol>
<li>法</li>
</ol>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">渊源</th>
          <th style="text-align: center">制定机关</th>
          <th style="text-align: center">名称规律</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">宪法</td>
          <td style="text-align: center">全国人民代表大会（国家最高立法机关）（宪法是国家的根本大法）</td>
          <td style="text-align: center">——</td>
      </tr>
      <tr>
          <td style="text-align: center">法律</td>
          <td style="text-align: center">全国人民代表大会及其常务委员会</td>
          <td style="text-align: center">XX法</td>
      </tr>
  </tbody>
</table></div>
<ol start="2">
<li>法规</li>
</ol>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">渊源</th>
          <th style="text-align: center">制定机关</th>
          <th style="text-align: center">名称规律</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">行政法规</td>
          <td style="text-align: center">国务院（国家最高行政机关）</td>
          <td style="text-align: center">XX条例</td>
      </tr>
      <tr>
          <td style="text-align: center">地方性法规</td>
          <td style="text-align: center">地方人大及其常委会</td>
          <td style="text-align: center">XX地方XX条例</td>
      </tr>
  </tbody>
</table></div>
<ol start="3">
<li>规章</li>
</ol>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">渊源</th>
          <th style="text-align: center">制定机关</th>
          <th style="text-align: center">名称规律</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">部门规章</td>
          <td style="text-align: center">国务院各部委</td>
          <td style="text-align: center">XX办法、XX条例实施细则等</td>
      </tr>
      <tr>
          <td style="text-align: center">地方政府规章</td>
          <td style="text-align: center">地方人民政府</td>
          <td style="text-align: center">XX地方XX办法等</td>
      </tr>
  </tbody>
</table></div>
<ol start="4">
<li>其他
<ul>
<li>自治条例和单行条例、特别行政区法、国际条约也属于法的渊源</li>
<li>【注意】判决书不属于</li>
</ul>
</li>
<li>效力排序：
<ul>
<li><strong>宪法 &gt; 法律 &gt; 行政法规 &gt; 地方性法规 &gt; 本级和下级地方政府规章</strong></li>
<li><strong>宪法 &gt; 法律 &gt; 行政法规 &gt; 部门规章</strong></li>
</ul>
</li>
</ol>
<p>（四）法的效力范围及效力冲突的解决</p>
<ol>
<li>法的时间效力：</li>
</ol>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">时间效力</th>
          <th style="text-align: center">具体</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">何时生效</td>
          <td style="text-align: center">1. 明确规定一个具体生效时间；2. 规定具备何种条件后开始生效</td>
      </tr>
      <tr>
          <td style="text-align: center">何时失效</td>
          <td style="text-align: center">1. 明示废止：新法取代旧法；2. 默示废止：新法优于旧法、后法优于先法</td>
      </tr>
      <tr>
          <td style="text-align: center">对以前的事件和行为有无溯及力</td>
          <td style="text-align: center"><strong>从旧兼从轻原则</strong>：原则上新法无溯及力，但是新法对行为人的处罚较轻时则适用新法</td>
      </tr>
  </tbody>
</table></div>
<ol start="2">
<li>
<p>法的空间效力：</p>
<ul>
<li>在全国范围内有效；</li>
<li>在我国局部地区有效；</li>
<li>域外有效。</li>
</ul>
</li>
<li>
<p>法的对人效力：</p>
<ul>
<li>属人主义原则；</li>
<li>属地主义原则；</li>
<li>保护主义原则；</li>
<li>【注意】我国采用的是结合主义原则，即以属地主义为主，与属人主义、保护主义相结合。</li>
</ul>
</li>
<li>
<p>法的效力冲突及其解决方式：</p>
<ul>
<li><strong>根本法优于普通法</strong>
<ul>
<li>宪法是国家的根本大法，普通法必须以宪法为依据，不得同宪法相抵触。</li>
</ul>
</li>
<li><strong>上位法优于下位法</strong>
<ul>
<li>宪法 &gt; 法律 &gt; 行政法规 &gt; 地方性法规 &gt; 本级和下级地方政府规章</li>
<li>宪法 &gt; 法律 &gt; 行政法规 &gt; 部门规章</li>
</ul>
</li>
<li><strong>新法优于旧法</strong>
<ul>
<li>如：《民法典》优于《婚姻法》、《继承法》、《民法通则》等。</li>
</ul>
</li>
<li><strong>特别法优于一般法</strong>
<ul>
<li>如：《人民警察法》优于《公务员法》；《劳动合同法》优于《劳动法》。</li>
</ul>
</li>
<li>同一机关制定的新的一般规定与旧的特别规定不一致时，由<strong>制定机关</strong>裁决（<strong>谁制定了，谁说了算</strong>）
<ul>
<li>如：《公司法》与《企业所得税法》不一致时，由全国人大常委会裁决；《企业财务会计报告条例》与《总会计师条例》不一致时，由国务院裁决。</li>
</ul>
</li>
<li>部门规章之间、部门规章与地方政府规章不一致时，由<strong>国务院</strong>裁决（<strong>有同一个爹的，爹说了算</strong>）</li>
<li>地方性法规与部门规章不一致时，如：四川省人大制定的《四川省会计管理条例》与财政部制定的《企业会计准则》不一致时<strong>由国务院提出意见</strong>：A. 认为适用地方法规的适用地方法规；B. 认为适用部门规章时，<strong>提请全国人大常委会裁决</strong>（<strong>向着侄儿子时就向着侄儿子；向着亲儿子时大哥说了算</strong>）</li>
<li>根据<strong>授权</strong>制定的法规与法律不一致时，由<strong>全国人大常委会裁决</strong></li>
</ul>
</li>
<li>
<p>法律关系</p>
<ul>
<li>被法律规范所调整的权利义务关系；</li>
<li>包括<strong>主体、内容和客体</strong>三个要素，缺一不可。
<ul>
<li>主体（指参与法律关系，依法享有权利和承担义务的当事人，<em>详见第二节  法律主体</em>）
<ul>
<li>自然人</li>
<li>法人</li>
<li>非法人组织</li>
<li>国家</li>
</ul>
</li>
<li>内容（指法律关系主体所享有的权利和承担的义务）
<ul>
<li>权利：作出、不作出某种行为，一旦被侵权请求国家予以法律保护；【注意】权利是可以放弃的。</li>
<li>义务：积极义务（如缴纳税款、支付货款等）；消极义务（如不得破坏公共财务、不得侵害他人生命健康权等）</li>
</ul>
</li>
<li>客体（指法律关系主体的权利和义务所指向的对象）
<ul>
<li>物</li>
<li>人身、人格
<ul>
<li><strong>人的整体</strong>，只能是法律关系的主体，不能作为法律关系的客体。</li>
<li><strong>人的部分</strong>，在某些情况下也可视为法律上的“物”，成为法律关系的客体。</li>
</ul>
</li>
<li>智力成果</li>
<li>信息、数据、网络虚拟财产</li>
<li>行为
<ul>
<li>作为法律关系客体的“行为”不是指人们的一切行为，即<strong>人的行为并非都是法律行为</strong>。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>法律事实</p>
<ul>
<li>
<p>法律关系发生、变更和消灭的<strong>直接原因</strong>。</p>
</li>
<li>
<p>法律事实包括<strong>法律事件、法律行为和事实行为</strong>。</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">法律事件</th>
          <th style="text-align: center">内容</th>
          <th style="text-align: center">标准</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center"><strong>绝对事件（自然现象）</strong></td>
          <td style="text-align: center">自然灾害 + 生、老、病、死 + 意外事故</td>
          <td style="text-align: center"><strong>不以人的意志为标准</strong></td>
      </tr>
      <tr>
          <td style="text-align: center"><strong>相对事件（社会现象）</strong></td>
          <td style="text-align: center">战争 + 重大政策的改变</td>
          <td style="text-align: center"><strong>不以人的意志为标准</strong></td>
      </tr>
  </tbody>
</table></div>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">法律行为</th>
          <th style="text-align: center">标准</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">（按法律性质）合法行为与违法行为</td>
          <td style="text-align: center">意定</td>
      </tr>
      <tr>
          <td style="text-align: center">（按表现形式）积极行为（作为）与消极行为（不作为）</td>
          <td style="text-align: center">意定</td>
      </tr>
      <tr>
          <td style="text-align: center">（按取得权利是否支付对价）有偿行为与无偿行为</td>
          <td style="text-align: center">意定</td>
      </tr>
      <tr>
          <td style="text-align: center">（按作出意思表示的主体数量）单方行为与多方行为</td>
          <td style="text-align: center">意定</td>
      </tr>
      <tr>
          <td style="text-align: center">（按是否需要特定形式）要式行为与非要式行为</td>
          <td style="text-align: center">意定</td>
      </tr>
      <tr>
          <td style="text-align: center">（按主体实际参与行为的状态）自主行为与代理行为</td>
          <td style="text-align: center">意定</td>
      </tr>
  </tbody>
</table></div>
<p>法律行为分类举例：订立遗嘱是合法行为、积极行为、单方行为、要式行为、自主行为。</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">事实行为</th>
          <th style="text-align: center">标准</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">无因管理行为、正当防卫行为、紧急避险行为以及侵权行为、违约行为、遗失物的拾得行为、埋藏物的发现行为等</td>
          <td style="text-align: center">与法律关系主体的意思表示无关（由<strong>法律直接规定</strong>法律后果的行为）</td>
      </tr>
  </tbody>
</table></div>
</li>
</ul>
</li>
</ol>
<h3 id="第二节--法律主体">第二节  法律主体
</h3><p>（一）法律主体的分类</p>
<ol>
<li>
<p>自然人：</p>
<ul>
<li>包括中国公民、外国公民、无国籍人。</li>
<li>自然人在<strong>出生之前</strong>也可以成为特殊法律关系的主体（死胎不算）。</li>
<li>自然人以户籍<strong>登记</strong>或其他有效身份登记记载的居所为住所；居所与住所不一致时的，经常居所<strong>视为</strong>住所。</li>
</ul>
</li>
<li>
<p>法人：</p>
<ul>
<li>
<p>营利法人</p>
<ul>
<li>公司制：有限责任公司、股份有限公司</li>
<li>非公司制：全民所有制企业、集体所有制企业</li>
</ul>
</li>
<li>
<p>非营利法人</p>
<ul>
<li>事业单位</li>
<li>社会团体（中国注册会计师协会等）
<ul>
<li>【注意】国家机关不能假如社会团体。</li>
</ul>
</li>
<li>捐助法人（基金会、社会服务机构等）</li>
<li>宗教活动场所法人</li>
</ul>
</li>
<li>
<p>特别法人（<u>农村群众进机关很特别</u>）</p>
<ul>
<li><strong>机关</strong>法人</li>
<li><strong>农村</strong>集体经济组织法人</li>
<li>城镇<strong>农村</strong>合作经济组织法人</li>
<li>基层<strong>群众</strong>性自治组织法人</li>
<li>【注意】个人独资企业、合伙人企业属于非法人组织，不是法人。</li>
</ul>
</li>
<li>
<p>法人的法定代表人</p>
<ul>
<li>法定代表人以法人名义从事的民事活动，其结果由<strong>法人</strong>承担，法人章程对法定代表人代表权的限制，<strong>不得对抗善意相对人</strong><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>；</li>
</ul>
<ul>
<li>法定代表人因执行职务造成他人损害的，由法人承担民事责任；</li>
<li>法人承担民事责任后，依照法律或法人章程的规定，可以<strong>向有过错的法定代表人追偿</strong>。</li>
</ul>
</li>
<li>
<p>分支机构</p>
<ul>
<li>分支机构以自己的名义从事民事活动，产生的民事责任由<strong>法人</strong>承担；</li>
<li>也可以先以该分支机构管理的财产承担，不足以承担的，由法人承担。</li>
</ul>
</li>
<li>
<p>合并和分立</p>
<ul>
<li>法人合并的，其权利和义务由合并<strong>后</strong>的法人享有和承担；</li>
<li>法人分立的，其权利和义务由分立<strong>后</strong>的法人享有连带债权，承担连带债务，但是债权人和债务人另有约定的除外。</li>
</ul>
</li>
<li>
<p>解散和终止</p>
<ul>
<li>解散指停止积极活动；</li>
<li>终止是指法人资格丧失；</li>
<li><strong>解散是终止的原因之一</strong>。</li>
</ul>
</li>
<li>
<p>清算</p>
<ul>
<li><strong>清算期间法人存续</strong>，但是不得从事与清算无关的活动；</li>
<li>清算结束并完成法人注销登记时，法人终止；依法不需要办理法人登记的，清算结束时，法人终止。</li>
</ul>
</li>
<li>
<p>非法人组织</p>
<ul>
<li>包括<strong>个人独资企业、合伙企业</strong>、不具有法人资格的专业服务机构。</li>
<li>【注意】非法人组织的财产不足以清偿债务的，其出资人或设立人承担<strong>无限责任</strong>。</li>
</ul>
</li>
<li>
<p>国家</p>
</li>
</ul>
</li>
</ol>
<p>（二）法律关系中的主体资格</p>
<ol>
<li>
<p>自然人：</p>
<ul>
<li>
<p>是参与法律关系、成为法律关系主体的法律资格和前提条件；</p>
</li>
<li>
<p>自然人的权利始于出生，止于死亡；</p>
</li>
<li>
<p>自然人的民事权利能力一律平等。</p>
</li>
<li>
<p>民事行为能力划分：</p>
<p><img src="/hugo-dev/p/%E5%88%9D%E7%BA%A7%E4%BC%9A%E8%AE%A1%E7%BB%8F%E6%B5%8E%E6%B3%95%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%B0%91%E4%BA%8B%E8%A1%8C%E4%B8%BA%E8%83%BD%E5%8A%9B.jpg"
	width="4320"
	height="2160"
	srcset="/hugo-dev/p/%E5%88%9D%E7%BA%A7%E4%BC%9A%E8%AE%A1%E7%BB%8F%E6%B5%8E%E6%B3%95%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%B0%91%E4%BA%8B%E8%A1%8C%E4%B8%BA%E8%83%BD%E5%8A%9B_hu_13c954c6a9f65120.jpg 480w, /hugo-dev/p/%E5%88%9D%E7%BA%A7%E4%BC%9A%E8%AE%A1%E7%BB%8F%E6%B5%8E%E6%B3%95%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%B0%91%E4%BA%8B%E8%A1%8C%E4%B8%BA%E8%83%BD%E5%8A%9B_hu_598a5b0819974a93.jpg 1024w"
	loading="lazy"
	
		alt="民事行为能力"
	
	
		class="gallery-image" 
		data-flex-grow="200"
		data-flex-basis="480px"
	
></p>
</li>
<li>
<p>刑事责任能力划分：</p>
<p><img src="/hugo-dev/p/%E5%88%9D%E7%BA%A7%E4%BC%9A%E8%AE%A1%E7%BB%8F%E6%B5%8E%E6%B3%95%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%91%E4%BA%8B%E8%B4%A3%E4%BB%BB%E8%83%BD%E5%8A%9B.jpg"
	width="5792"
	height="2912"
	srcset="/hugo-dev/p/%E5%88%9D%E7%BA%A7%E4%BC%9A%E8%AE%A1%E7%BB%8F%E6%B5%8E%E6%B3%95%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%91%E4%BA%8B%E8%B4%A3%E4%BB%BB%E8%83%BD%E5%8A%9B_hu_42d0425c696d42df.jpg 480w, /hugo-dev/p/%E5%88%9D%E7%BA%A7%E4%BC%9A%E8%AE%A1%E7%BB%8F%E6%B5%8E%E6%B3%95%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%91%E4%BA%8B%E8%B4%A3%E4%BB%BB%E8%83%BD%E5%8A%9B_hu_bda44c3619a19502.jpg 1024w"
	loading="lazy"
	
		alt="刑事责任能力"
	
	
		class="gallery-image" 
		data-flex-grow="198"
		data-flex-basis="477px"
	
></p>
<p>【注意】精神病人在不能辨认或不能控制自己行为的时候造成危害结果，经法定程序鉴定确认的，不负刑事责任；醉酒的人犯罪，应当负刑事责任；又聋又哑的人或盲人犯罪，可以从轻、减轻或免除处罚。</p>
</li>
</ul>
</li>
<li>
<p>法人：</p>
<ul>
<li>法人的行为能力和权利能力一致；</li>
<li>成立时产生、终止时消灭。</li>
</ul>
</li>
</ol>
<h3 id="第三节--法律责任">第三节  法律责任
</h3><p>（一）法律责任</p>
<ol>
<li>
<p>民事责任：</p>
<ul>
<li>停止侵害</li>
<li>排除妨碍</li>
<li>消除危险</li>
<li>返还财产</li>
<li>恢复原状</li>
<li>修理、重作、更换</li>
<li>继续履行</li>
<li>赔偿损失</li>
<li>支付违约金</li>
<li>消除影响、恢复名誉</li>
<li>赔礼道歉</li>
</ul>
</li>
<li>
<p>行政责任：</p>
<ul>
<li>行政处罚
<ul>
<li>【人身自由罚】行政拘留</li>
<li>【行为罚】限制开展生产经营活动、责令停产停业、责令关闭、限制从业；暂扣许可证件、降低资质等级、吊销许可证件</li>
<li>【财产罚】<u>罚款</u>；没收<u>违法</u>所得、没收<u>非法</u>财物</li>
<li>【声誉罚】警告、通报批评</li>
</ul>
</li>
<li>行政处分
<ul>
<li>六类：<strong>警告、记过、记大过、降级、撤职、开除</strong>（适用国家机关工作人员）</li>
</ul>
</li>
</ul>
</li>
<li>
<p>刑事责任（<u>人民法院</u>开庭审判）：</p>
<ul>
<li>
<p>主刑</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">种类</th>
          <th style="text-align: center">期限</th>
          <th style="text-align: center">数罪并罚</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">管制</td>
          <td style="text-align: center">3个月以上2年以下</td>
          <td style="text-align: center">最高3年</td>
      </tr>
      <tr>
          <td style="text-align: center">拘役</td>
          <td style="text-align: center">1个月以上6个月以下</td>
          <td style="text-align: center">最高1年</td>
      </tr>
      <tr>
          <td style="text-align: center">有期</td>
          <td style="text-align: center">6个月以上15年以下</td>
          <td style="text-align: center">总和刑期不满35年的，最高不能超过20年；<br />总和刑期在35年以上的，最高不能超过25年</td>
      </tr>
      <tr>
          <td style="text-align: center">无期</td>
          <td style="text-align: center">剥夺终身自由，实行劳动改造</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">死刑</td>
          <td style="text-align: center">只适用于罪行极其严重的犯罪分子，不是最大恶极可以缓期2年执行</td>
          <td style="text-align: center"></td>
      </tr>
  </tbody>
</table></div>
</li>
<li>
<p>附加刑</p>
<ul>
<li>罚金</li>
<li>剥夺政治权利</li>
<li>没收财产</li>
<li>驱逐出境</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="第二章--会计法律制度">第二章  会计法律制度
</h2><div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>]:善意相对人是指在民事法律关系中，因不知情且无过错而与对方进行交易或建立法律关系的第三方，其合法权益受到法律保护。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</section>


    <footer class="article-footer">
    

    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
	const mainArticleElement = document.querySelector(".main-article");
        renderMathInElement(mainArticleElement, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>

    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 Donge
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/hugo-dev/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
