<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="本文用于记录重学MySQL时的笔记，包括MySQL概述、SQL、函数、约束、多表查询、事务这六个章节。\n第一章 MySQL概述 第一节 数据库相关概念 名称 全称 简称 数据库 存储数据的仓库，数据是有组织的进行存储 DataBase（DB） 数据库管理系统 操纵和管理数据库的大型软件 DataBase Management System（DBMS） SQL 操作关系型数据库的编程语言，定义了一套操作关系型数据库统一标准 Structured Query Language（SQL） 第二节 MySQL启动 1 mysql -u root -p 第三节 数据模型 一个数据库可以由多张表构成。\n">
<title>重学MySQL（一）</title>

<link rel='canonical' href='https://Languidpor.github.io/hugo-dev/p/%E9%87%8D%E5%AD%A6mysql%E4%B8%80/'>

<link rel="stylesheet" href="/hugo-dev/scss/style.min.a7f637593c1d99350f36f270c9abc65cf39ec34b45847eb2fa40efef51b94c92.css"><meta property='og:title' content="重学MySQL（一）">
<meta property='og:description' content="本文用于记录重学MySQL时的笔记，包括MySQL概述、SQL、函数、约束、多表查询、事务这六个章节。\n第一章 MySQL概述 第一节 数据库相关概念 名称 全称 简称 数据库 存储数据的仓库，数据是有组织的进行存储 DataBase（DB） 数据库管理系统 操纵和管理数据库的大型软件 DataBase Management System（DBMS） SQL 操作关系型数据库的编程语言，定义了一套操作关系型数据库统一标准 Structured Query Language（SQL） 第二节 MySQL启动 1 mysql -u root -p 第三节 数据模型 一个数据库可以由多张表构成。\n">
<meta property='og:url' content='https://Languidpor.github.io/hugo-dev/p/%E9%87%8D%E5%AD%A6mysql%E4%B8%80/'>
<meta property='og:site_name' content='ZeraCat666'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='数据库' /><meta property='article:published_time' content='2025-03-22T15:17:42&#43;08:00'/><meta property='article:modified_time' content='2025-03-22T15:17:42&#43;08:00'/><meta property='og:image' content='https://Languidpor.github.io/hugo-dev/p/%E9%87%8D%E5%AD%A6mysql%E4%B8%80/mysql-unsplash.jpg' />
<meta name="twitter:title" content="重学MySQL（一）">
<meta name="twitter:description" content="本文用于记录重学MySQL时的笔记，包括MySQL概述、SQL、函数、约束、多表查询、事务这六个章节。\n第一章 MySQL概述 第一节 数据库相关概念 名称 全称 简称 数据库 存储数据的仓库，数据是有组织的进行存储 DataBase（DB） 数据库管理系统 操纵和管理数据库的大型软件 DataBase Management System（DBMS） SQL 操作关系型数据库的编程语言，定义了一套操作关系型数据库统一标准 Structured Query Language（SQL） 第二节 MySQL启动 1 mysql -u root -p 第三节 数据模型 一个数据库可以由多张表构成。\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://Languidpor.github.io/hugo-dev/p/%E9%87%8D%E5%AD%A6mysql%E4%B8%80/mysql-unsplash.jpg' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/hugo-dev/">
                
                    
                    
                    
                        
                        <img src="/hugo-dev/img/avatar_hu_c2e15a48c611c272.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🤫</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/hugo-dev">ZeraCat666</a></h1>
            <h2 class="site-description">欢迎来到我的网站</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/1185451498'
                        target="_blank"
                        title="BiliBili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/Languidpor'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/hugo-dev/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#第一章--mysql概述">第一章  MySQL概述</a>
      <ol>
        <li><a href="#第一节--数据库相关概念">第一节  数据库相关概念</a></li>
        <li><a href="#第二节--mysql启动">第二节  MySQL启动</a></li>
        <li><a href="#第三节--数据模型">第三节  数据模型</a></li>
      </ol>
    </li>
    <li><a href="#第二章--sql">第二章  SQL</a>
      <ol>
        <li><a href="#第一节--sql通用语法">第一节  SQL通用语法</a></li>
        <li><a href="#第二节--sql分类">第二节  SQL分类</a></li>
        <li><a href="#第三节--ddl">第三节  DDL</a></li>
        <li><a href="#第四节--dml">第四节  DML</a></li>
        <li><a href="#第五节--dql">第五节  DQL</a></li>
        <li><a href="#第六节--dcl">第六节  DCL</a></li>
      </ol>
    </li>
    <li><a href="#第三章--函数">第三章  函数</a>
      <ol>
        <li><a href="#第一节--字符串函数">第一节  字符串函数</a></li>
        <li><a href="#第二节--数值函数">第二节  数值函数</a></li>
        <li><a href="#第三节--日期函数">第三节  日期函数</a></li>
        <li><a href="#第四节--流程函数">第四节  流程函数</a></li>
      </ol>
    </li>
    <li><a href="#第四章--约束">第四章  约束</a>
      <ol>
        <li><a href="#第一节--概述">第一节  概述</a></li>
        <li><a href="#第二节--约束演示">第二节  约束演示</a></li>
        <li><a href="#第三节--外键约束">第三节  外键约束</a></li>
      </ol>
    </li>
    <li><a href="#第五章--多表查询">第五章  多表查询</a>
      <ol>
        <li><a href="#第一节--多表关系">第一节  多表关系</a></li>
        <li><a href="#第二节--多表查询概述">第二节  多表查询概述</a></li>
        <li><a href="#第三节--内连接">第三节  内连接</a></li>
        <li><a href="#第四节--外连接">第四节  外连接</a></li>
        <li><a href="#第五节--自连接">第五节  自连接</a></li>
        <li><a href="#第六节--子查询">第六节  子查询</a></li>
        <li><a href="#第七节--多表查询案例">第七节  多表查询案例</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/hugo-dev/p/%E9%87%8D%E5%AD%A6mysql%E4%B8%80/">
                <img src="/hugo-dev/p/%E9%87%8D%E5%AD%A6mysql%E4%B8%80/mysql-unsplash_hu_e307fbabd15da3e7.jpg"
                        srcset="/hugo-dev/p/%E9%87%8D%E5%AD%A6mysql%E4%B8%80/mysql-unsplash_hu_e307fbabd15da3e7.jpg 800w, /hugo-dev/p/%E9%87%8D%E5%AD%A6mysql%E4%B8%80/mysql-unsplash_hu_552c75b3d14d1ae6.jpg 1600w"
                        width="800" 
                        height="391" 
                        loading="lazy"
                        alt="Featured image of post 重学MySQL（一）" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/hugo-dev/categories/%E5%AD%A6%E4%B9%A0/" style="background-color: #2a9d8f; color: #fff;">
                学习
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/hugo-dev/p/%E9%87%8D%E5%AD%A6mysql%E4%B8%80/">重学MySQL（一）</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-03-22</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>本文用于记录重学MySQL时的笔记，包括MySQL概述、SQL、函数、约束、多表查询、事务这六个章节。</p>
<h2 id="第一章--mysql概述">第一章  MySQL概述
</h2><h3 id="第一节--数据库相关概念">第一节  数据库相关概念
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">名称</th>
          <th style="text-align: center">全称</th>
          <th style="text-align: center">简称</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">数据库</td>
          <td style="text-align: center">存储数据的仓库，数据是有组织的进行存储</td>
          <td style="text-align: center">DataBase（DB）</td>
      </tr>
      <tr>
          <td style="text-align: center">数据库管理系统</td>
          <td style="text-align: center">操纵和管理数据库的大型软件</td>
          <td style="text-align: center">DataBase Management System（DBMS）</td>
      </tr>
      <tr>
          <td style="text-align: center">SQL</td>
          <td style="text-align: center">操作关系型数据库的编程语言，定义了一套操作关系型数据库<strong>统一标准</strong></td>
          <td style="text-align: center">Structured Query Language（SQL）</td>
      </tr>
  </tbody>
</table></div>
<h3 id="第二节--mysql启动">第二节  MySQL启动
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">mysql -u root -p
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="第三节--数据模型">第三节  数据模型
</h3><p>一个数据库可以由多张表构成。</p>
<h2 id="第二章--sql">第二章  SQL
</h2><h3 id="第一节--sql通用语法">第一节  SQL通用语法
</h3><ol>
<li>
<p>SQL语句可以单行或多行书写，以<strong>分号</strong>结尾。</p>
</li>
<li>
<p>SQL语句可以使用空格/缩进来增强语句的可读性。</p>
</li>
<li>
<p>MySQL数据库的SQL语句不区分大小写，关键字建议用大写。</p>
</li>
<li>
<p>注释：</p>
<ul>
<li>
<p>单行注释：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">-- 注释内容 或 # 注释内容（MySQL特有）
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>多行注释：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">/* 注释内容 */
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
</ol>
<h3 id="第二节--sql分类">第二节  SQL分类
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">分类</th>
          <th style="text-align: center">全称</th>
          <th style="text-align: center">说明</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">DDL</td>
          <td style="text-align: center">Data Definition Language（数据定义语言）</td>
          <td style="text-align: center">定义数据库对象（数据库，表，字段）</td>
      </tr>
      <tr>
          <td style="text-align: center">DML</td>
          <td style="text-align: center">Data Manipulation Language（数据操作语言）</td>
          <td style="text-align: center">对数据库表中的数据进行增删改</td>
      </tr>
      <tr>
          <td style="text-align: center">DQL</td>
          <td style="text-align: center">Data Query Language（数据查询语言）</td>
          <td style="text-align: center">查询数据库中表的记录</td>
      </tr>
      <tr>
          <td style="text-align: center">DCL</td>
          <td style="text-align: center">Data Control Language（数据控制语言）</td>
          <td style="text-align: center">创建数据库用户、控制数据库的访问权限</td>
      </tr>
  </tbody>
</table></div>
<h3 id="第三节--ddl">第三节  DDL
</h3><p>（一）数据库操作</p>
<ol>
<li>
<p>查询</p>
<ul>
<li>
<p>查询所有数据库</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SHOW</span><span class="w"> </span><span class="n">DATABASES</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>查询当前数据库</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="k">DATABASE</span><span class="p">();</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
<li>
<p>创建</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">CREATE</span><span class="w"> </span><span class="k">DATABASE</span><span class="w"> </span><span class="p">[</span><span class="k">IF</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">EXISTS</span><span class="p">]</span><span class="w"> </span><span class="err">数据库名</span><span class="w"> </span><span class="p">[</span><span class="k">DEFAULT</span><span class="w"> </span><span class="n">CHARSET</span><span class="w"> </span><span class="err">字符集</span><span class="p">][</span><span class="k">COLLATE</span><span class="w"> </span><span class="err">排序规则</span><span class="p">];</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>删除</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">DROP</span><span class="w"> </span><span class="k">DATABASE</span><span class="w"> </span><span class="p">[</span><span class="k">IF</span><span class="w"> </span><span class="k">EXISTS</span><span class="p">]</span><span class="w"> </span><span class="err">数据库名</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>使用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="n">USE</span><span class="w"> </span><span class="err">数据库名</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<p>（二）表操作</p>
<ol>
<li>
<p>查询</p>
<ul>
<li>
<p>查询当前数据库所有表</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SHOW</span><span class="w"> </span><span class="n">TABLES</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>查询表结构</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">DESC</span><span class="w"> </span><span class="err">表名</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>查询指定表的建表语句</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SHOW</span><span class="w"> </span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="err">表名</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
<li>
<p>创建</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="err">表名</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="err">字段</span><span class="mi">1</span><span class="w"> </span><span class="err">字段</span><span class="mi">1</span><span class="err">类型</span><span class="w"> </span><span class="p">[</span><span class="k">COMMENT</span><span class="w"> </span><span class="err">字段</span><span class="mi">1</span><span class="err">注释</span><span class="p">],</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="err">字段</span><span class="mi">2</span><span class="w"> </span><span class="err">字段</span><span class="mi">2</span><span class="err">类型</span><span class="w"> </span><span class="p">[</span><span class="k">COMMENT</span><span class="w"> </span><span class="err">字段</span><span class="mi">2</span><span class="err">注释</span><span class="p">],</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="err">字段</span><span class="mi">3</span><span class="w"> </span><span class="err">字段</span><span class="mi">3</span><span class="err">类型</span><span class="w"> </span><span class="p">[</span><span class="k">COMMENT</span><span class="w"> </span><span class="err">字段</span><span class="mi">3</span><span class="err">注释</span><span class="p">],</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="err">……</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="err">字段</span><span class="n">n</span><span class="w"> </span><span class="err">字段</span><span class="n">n类型</span><span class="w"> </span><span class="p">[</span><span class="k">COMMENT</span><span class="w"> </span><span class="err">字段</span><span class="n">n注释</span><span class="p">]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">)</span><span class="w"> </span><span class="p">[</span><span class="k">COMMENT</span><span class="w"> </span><span class="err">表注释</span><span class="p">];</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>【注意】[……] 为可选参数，最后一个字段后面没有逗号。</p>
</li>
<li>
<p>修改</p>
<ul>
<li>
<p>添加字段</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="err">表名</span><span class="w"> </span><span class="k">ADD</span><span class="w"> </span><span class="err">字段名</span><span class="w"> </span><span class="err">类型（长度）</span><span class="w"> </span><span class="p">[</span><span class="k">COMMENT</span><span class="w"> </span><span class="err">注释</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="err">约束</span><span class="p">];</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>修改字段</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="err">表名</span><span class="w"> </span><span class="k">MODIFY</span><span class="w"> </span><span class="err">字段名</span><span class="w"> </span><span class="err">新数据类型（长度）</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>修改字段名和字段类型</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="err">表名</span><span class="w"> </span><span class="n">CHANGE</span><span class="w"> </span><span class="err">旧字段名</span><span class="w"> </span><span class="err">新字段名</span><span class="w"> </span><span class="err">类型（长度）</span><span class="w"> </span><span class="p">[</span><span class="k">COMMENT</span><span class="w"> </span><span class="err">注释</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="err">约束</span><span class="p">];</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>删除字段</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="err">表名</span><span class="w"> </span><span class="k">DROP</span><span class="w"> </span><span class="err">字段名</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>修改表名</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="err">表名</span><span class="w"> </span><span class="k">RENAME</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="err">新表名</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
<li>
<p>删除</p>
<ul>
<li>
<p>删除表</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">DROP</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="p">[</span><span class="k">IF</span><span class="w"> </span><span class="k">EXISTS</span><span class="p">]</span><span class="w"> </span><span class="err">表名</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>删除指定表，并重新创建该表</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">TRUNCATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="err">表名</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
</ol>
<h3 id="第四节--dml">第四节  DML
</h3><ol>
<li>
<p>添加数据</p>
<ul>
<li>
<p>给指定字段添加数据</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="err">表名</span><span class="w"> </span><span class="p">(</span><span class="err">字段</span><span class="mi">1</span><span class="p">,</span><span class="err">字段</span><span class="mi">2</span><span class="p">,</span><span class="err">……</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="err">值</span><span class="mi">1</span><span class="p">,</span><span class="err">值</span><span class="mi">2</span><span class="p">,</span><span class="err">……</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>给全部字段添加数据</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="err">表名</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="err">值</span><span class="mi">1</span><span class="p">,</span><span class="err">值</span><span class="mi">2</span><span class="p">,</span><span class="err">……</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>批量添加数据</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="err">表名</span><span class="w"> </span><span class="p">(</span><span class="err">字段</span><span class="mi">1</span><span class="p">,</span><span class="err">字段</span><span class="mi">2</span><span class="p">,</span><span class="err">……</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="err">值</span><span class="mi">1</span><span class="p">,</span><span class="err">值</span><span class="mi">2</span><span class="p">,</span><span class="err">……</span><span class="p">),(</span><span class="err">值</span><span class="mi">1</span><span class="p">,</span><span class="err">值</span><span class="mi">2</span><span class="p">,</span><span class="err">……</span><span class="p">),</span><span class="err">……</span><span class="p">,(</span><span class="err">值</span><span class="mi">1</span><span class="p">,</span><span class="err">值</span><span class="mi">2</span><span class="p">,</span><span class="err">……</span><span class="p">);</span><span class="w"> 
</span></span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="err">表名</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="err">值</span><span class="mi">1</span><span class="p">,</span><span class="err">值</span><span class="mi">2</span><span class="p">,</span><span class="err">……</span><span class="p">),(</span><span class="err">值</span><span class="mi">1</span><span class="p">,</span><span class="err">值</span><span class="mi">2</span><span class="p">,</span><span class="err">……</span><span class="p">),</span><span class="err">……</span><span class="p">,(</span><span class="err">值</span><span class="mi">1</span><span class="p">,</span><span class="err">值</span><span class="mi">2</span><span class="p">,</span><span class="err">……</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>注意：</p>
<ul>
<li>插入数据时，指定的字段顺序需要与值的顺序是一一对应的。</li>
<li>字符串和日期型数据应该包含在引号中。</li>
<li>插入的数据大小，应该在字段的规定范围内。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>修改数据</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">UPDATE</span><span class="w"> </span><span class="err">表名</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="err">字段名</span><span class="mi">1</span><span class="o">=</span><span class="err">值</span><span class="mi">1</span><span class="p">,</span><span class="err">字段名</span><span class="mi">2</span><span class="o">=</span><span class="err">值</span><span class="mi">2</span><span class="p">,</span><span class="err">……</span><span class="w"> </span><span class="p">[</span><span class="k">WHERE</span><span class="w"> </span><span class="err">条件</span><span class="p">];</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>注意：修改语句的条件可以有，也可以没有，如果没有条件，则会修改整张表的所有数据。</p>
</li>
<li>
<p>删除数据</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">DELETE</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="err">表名</span><span class="w"> </span><span class="p">[</span><span class="k">WHERE</span><span class="w"> </span><span class="err">条件</span><span class="p">];</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>注意：</p>
<ul>
<li>DELETE语句的条件可以有，也可以没有，如果没有条件，则会修改整张表的所有数据。</li>
<li>DELETE语句不能删除某一个字段的值。（可以使用UPDATE）</li>
</ul>
</li>
</ol>
<h3 id="第五节--dql">第五节  DQL
</h3><p>DQL-语法（编写顺序）：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="err">字段列表</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">FROM</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="err">表名列表</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">WHERE</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="err">条件列表</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="err">分组字段列表</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">HAVING</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="err">分组后条件列表</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="err">排序字段列表</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">LIMIT</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="err">分页参数</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><ol>
<li>
<p>基本查询</p>
<ul>
<li>
<p>查询多个字段</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="err">字段</span><span class="mi">1</span><span class="p">,</span><span class="err">字段</span><span class="mi">2</span><span class="p">,</span><span class="err">字段</span><span class="mi">3</span><span class="p">,</span><span class="err">……</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="err">表名</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="err">表名</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>设置别名</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="err">字段</span><span class="mi">1</span><span class="w"> </span><span class="p">[</span><span class="k">AS</span><span class="w"> </span><span class="err">别名</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="err">字段</span><span class="mi">2</span><span class="w"> </span><span class="p">[</span><span class="k">AS</span><span class="w"> </span><span class="err">别名</span><span class="mi">2</span><span class="p">],</span><span class="w"> </span><span class="err">……</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="err">表名</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>去除重复记录</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="k">DISTINCT</span><span class="w"> </span><span class="err">字段列表</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="err">表名</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
<li>
<p>条件查询</p>
<ul>
<li>
<p>语法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="err">字段列表</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="err">表名</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="err">条件列表</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>条件：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">比较运算符</th>
          <th style="text-align: center">功能</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">&gt;</td>
          <td style="text-align: center">大于</td>
      </tr>
      <tr>
          <td style="text-align: center">&gt;=</td>
          <td style="text-align: center">大于等于</td>
      </tr>
      <tr>
          <td style="text-align: center">&lt;</td>
          <td style="text-align: center">小于</td>
      </tr>
      <tr>
          <td style="text-align: center">&lt;=</td>
          <td style="text-align: center">小于等于</td>
      </tr>
      <tr>
          <td style="text-align: center">=</td>
          <td style="text-align: center">等于</td>
      </tr>
      <tr>
          <td style="text-align: center">&lt;&gt; 或 !=</td>
          <td style="text-align: center">不等于</td>
      </tr>
      <tr>
          <td style="text-align: center">BETWEEN … AND …</td>
          <td style="text-align: center">在某个范围之内（含最小、最大值）</td>
      </tr>
      <tr>
          <td style="text-align: center">IN(…)</td>
          <td style="text-align: center">在in之后的列表中的值，多选一</td>
      </tr>
      <tr>
          <td style="text-align: center">LIKE 占位符</td>
          <td style="text-align: center">模糊匹配（_匹配单个字符，%匹配任意字符）</td>
      </tr>
      <tr>
          <td style="text-align: center">IS NULL</td>
          <td style="text-align: center">是NULL</td>
      </tr>
  </tbody>
</table></div>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">逻辑运算符</th>
          <th style="text-align: center">功能</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">AND 或 &amp;&amp;</td>
          <td style="text-align: center">并且（多个条件同时成立）</td>
      </tr>
      <tr>
          <td style="text-align: center">OR 或 ||</td>
          <td style="text-align: center">或者（多个条件任意一个成立）</td>
      </tr>
      <tr>
          <td style="text-align: center">NOT 或 !</td>
          <td style="text-align: center">非，不是</td>
      </tr>
  </tbody>
</table></div>
</li>
</ul>
</li>
<li>
<p>聚合函数</p>
<ul>
<li>
<p>介绍：将一列数据作为一个整体，进行纵向计算。</p>
</li>
<li>
<p>常见聚合函数：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">函数</th>
          <th style="text-align: center">功能</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">count</td>
          <td style="text-align: center">统计数量</td>
      </tr>
      <tr>
          <td style="text-align: center">max</td>
          <td style="text-align: center">最大值</td>
      </tr>
      <tr>
          <td style="text-align: center">min</td>
          <td style="text-align: center">最小值</td>
      </tr>
      <tr>
          <td style="text-align: center">avg</td>
          <td style="text-align: center">平均值</td>
      </tr>
      <tr>
          <td style="text-align: center">sum</td>
          <td style="text-align: center">求和</td>
      </tr>
  </tbody>
</table></div>
</li>
<li>
<p>语法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="err">聚合函数</span><span class="p">(</span><span class="err">字段列表</span><span class="p">)</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="err">表名</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>注意：null值不参与所有聚合函数运输。</p>
</li>
</ul>
</li>
<li>
<p>分组查询</p>
<ul>
<li>
<p>语法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="err">字段列表</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="err">表名</span><span class="w"> </span><span class="p">[</span><span class="k">WHERE</span><span class="w"> </span><span class="err">条件</span><span class="p">]</span><span class="w"> </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="err">分组字段名</span><span class="w"> </span><span class="p">[</span><span class="k">HAVING</span><span class="w"> </span><span class="err">分组后过滤条件</span><span class="p">];</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>where与having的区别</p>
<ul>
<li>执行时机不同：where是分组之前进行过滤，不满足where条件，不参与分组；而having是分组之后对结果进行过滤。</li>
<li>判断条件不同：where不能对聚合函数进行判断，而having可以。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>排序查询</p>
<ul>
<li>
<p>语法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="err">字段列表</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="err">表名</span><span class="w"> </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="err">字段</span><span class="mi">1</span><span class="w"> </span><span class="err">排序方式</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="err">字段</span><span class="mi">2</span><span class="w"> </span><span class="err">排序方式</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="err">……</span><span class="w"> </span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>排序方式</p>
<ul>
<li>ASC：升序（默认值）</li>
<li>DESC：降序</li>
</ul>
</li>
<li>
<p>注意：如果是多字段排序，当第一个字段值相同时，才会根据第二个字段进行排序。</p>
</li>
</ul>
</li>
<li>
<p>分页查询</p>
<ul>
<li>
<p>语法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="err">字段列表</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="err">表名</span><span class="w"> </span><span class="k">LIMIT</span><span class="w"> </span><span class="err">起始索引</span><span class="p">,</span><span class="err">查询记录数</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>注意：</p>
<ul>
<li>起始索引从0开始，起始索引 =（查询页码 - 1）* 每页显示记录数。</li>
<li>分页查询是数据库的方言，不同的数据库有不同的实现，MySQL中是LIMIT。</li>
<li>如果查询的是第一页数据，起始索引可以省略，直接简写为limit查询记录数。</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>DQL-执行顺序：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">FROM</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="err">表名列表</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">WHERE</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="err">条件列表</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="err">分组字段列表</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">HAVING</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="err">分组后条件列表</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">SELECT</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="err">字段列表</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="err">排序字段列表</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">LIMIT</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="err">分页参数</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="第六节--dcl">第六节  DCL
</h3><ol>
<li>
<p>用户管理</p>
<ul>
<li>
<p>查询用户</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="n">USE</span><span class="w"> </span><span class="n">mysql</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="k">user</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>创建用户</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">CREATE</span><span class="w"> </span><span class="k">USER</span><span class="w"> </span><span class="s1">&#39;用户名&#39;</span><span class="o">@</span><span class="s1">&#39;主机名&#39;</span><span class="w"> </span><span class="n">IDENTIFIED</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="s1">&#39;密码&#39;</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>修改用户密码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">CREATE</span><span class="w"> </span><span class="k">USER</span><span class="w"> </span><span class="s1">&#39;用户名&#39;</span><span class="o">@</span><span class="s1">&#39;主机名&#39;</span><span class="w"> </span><span class="n">IDENTIFIED</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="n">mysql_native_password</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="s1">&#39;新密码&#39;</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>删除用户</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">DROP</span><span class="w"> </span><span class="k">USER</span><span class="w"> </span><span class="s1">&#39;用户名&#39;</span><span class="o">@</span><span class="s1">&#39;主机名&#39;</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
<p>注意：</p>
<ul>
<li>主机名可以使用%通配。</li>
<li>这类SQL开发人员操作的比较少，主要是DBA（Database Administrator 数据库管理员）使用。</li>
</ul>
</li>
<li>
<p>权限控制</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">常用权限</th>
          <th style="text-align: center">说明</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">ALL, ALL PRIVILEGES</td>
          <td style="text-align: center">所有权限</td>
      </tr>
      <tr>
          <td style="text-align: center">SELECT</td>
          <td style="text-align: center">查询数据</td>
      </tr>
      <tr>
          <td style="text-align: center">INSERT</td>
          <td style="text-align: center">插入数据</td>
      </tr>
      <tr>
          <td style="text-align: center">UPDATE</td>
          <td style="text-align: center">修改数据</td>
      </tr>
      <tr>
          <td style="text-align: center">DELETE</td>
          <td style="text-align: center">删除数据</td>
      </tr>
      <tr>
          <td style="text-align: center">ALTER</td>
          <td style="text-align: center">修改表</td>
      </tr>
      <tr>
          <td style="text-align: center">DROP</td>
          <td style="text-align: center">删除数据库/表/视图</td>
      </tr>
      <tr>
          <td style="text-align: center">CREATE</td>
          <td style="text-align: center">创建数据库/表</td>
      </tr>
  </tbody>
</table></div>
<ul>
<li>
<p>查询权限</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SHOW</span><span class="w"> </span><span class="n">GRANTS</span><span class="w"> </span><span class="k">FOR</span><span class="w"> </span><span class="s1">&#39;用户名&#39;</span><span class="o">@</span><span class="s1">&#39;主机名&#39;</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>授予权限</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">GRANT</span><span class="w"> </span><span class="err">权限列表</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="err">数据库名</span><span class="p">.</span><span class="err">表名</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="s1">&#39;用户名&#39;</span><span class="o">@</span><span class="s1">&#39;主机名&#39;</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>撤销权限</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">REVOKE</span><span class="w"> </span><span class="err">权限列表</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="err">数据库名</span><span class="p">.</span><span class="err">表名</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="s1">&#39;用户名&#39;</span><span class="o">@</span><span class="s1">&#39;主机名&#39;</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
<p>注意：</p>
<ul>
<li>多个权限之间，使用逗号分隔。</li>
<li>授权时，数据库名和表名可以使用*进行通配，代表所有。</li>
</ul>
</li>
</ol>
<h2 id="第三章--函数">第三章  函数
</h2><h3 id="第一节--字符串函数">第一节  字符串函数
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">函数</th>
          <th style="text-align: center">功能</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">CONCAT(S1,S2,…,Sn)</td>
          <td style="text-align: center">字符串拼接，将S1、S2、… 、Sn拼接成一个字符串</td>
      </tr>
      <tr>
          <td style="text-align: center">LOWER(str)</td>
          <td style="text-align: center">将字符串str全部转为小写</td>
      </tr>
      <tr>
          <td style="text-align: center">UPPER(str)</td>
          <td style="text-align: center">将字符串str全部转为大写</td>
      </tr>
      <tr>
          <td style="text-align: center">LPAD(str,n,pad)</td>
          <td style="text-align: center">左填充，用字符串pad对str的左边进行填充，达到n个字符串长度</td>
      </tr>
      <tr>
          <td style="text-align: center">RPAD(str,n,pad)</td>
          <td style="text-align: center">右填充，用字符串pad对str的右边进行填充，达到n个字符串长度</td>
      </tr>
      <tr>
          <td style="text-align: center">TRIM(str)</td>
          <td style="text-align: center">去掉字符串头部和尾部的空格</td>
      </tr>
      <tr>
          <td style="text-align: center">SUBSTRING(str,start,len)</td>
          <td style="text-align: center">返回从字符串str从start位置起的len个长度的字符串</td>
      </tr>
  </tbody>
</table></div>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="err">函数</span><span class="p">(</span><span class="err">参数</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="第二节--数值函数">第二节  数值函数
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">函数</th>
          <th style="text-align: center">功能</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">CEIL(x)</td>
          <td style="text-align: center">向上取整</td>
      </tr>
      <tr>
          <td style="text-align: center">FLOOR(x)</td>
          <td style="text-align: center">向下取整</td>
      </tr>
      <tr>
          <td style="text-align: center">MOD(x,y)</td>
          <td style="text-align: center">返回 x/y 的模（余数）</td>
      </tr>
      <tr>
          <td style="text-align: center">RAND()</td>
          <td style="text-align: center">返回 0~1 内的随机数</td>
      </tr>
      <tr>
          <td style="text-align: center">ROUND(x,y)</td>
          <td style="text-align: center">求参数 x 的四舍五入的值，保留 y 位小数</td>
      </tr>
  </tbody>
</table></div>
<p>案例：通过数据库的函数，生成一个六位数的随机验证码。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="n">RPAD</span><span class="p">(</span><span class="n">ROUND</span><span class="p">(</span><span class="n">RAND</span><span class="p">()</span><span class="o">*</span><span class="mi">1000000</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="mi">6</span><span class="p">,</span><span class="s1">&#39;0&#39;</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="第三节--日期函数">第三节  日期函数
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">函数</th>
          <th style="text-align: center">功能</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">CURDATE()</td>
          <td style="text-align: center">返回当前日期</td>
      </tr>
      <tr>
          <td style="text-align: center">CURTIME()</td>
          <td style="text-align: center">返回当前时间</td>
      </tr>
      <tr>
          <td style="text-align: center">NOW()</td>
          <td style="text-align: center">返回当前日期和时间</td>
      </tr>
      <tr>
          <td style="text-align: center">YEAR(date)</td>
          <td style="text-align: center">获取指定date的年份</td>
      </tr>
      <tr>
          <td style="text-align: center">MONTH(date)</td>
          <td style="text-align: center">获取指定date的月份</td>
      </tr>
      <tr>
          <td style="text-align: center">DAY(date)</td>
          <td style="text-align: center">获取指定date的日期</td>
      </tr>
      <tr>
          <td style="text-align: center">DATE_ADD(date, INTERVAL expr type)</td>
          <td style="text-align: center">返回一个日期/时间值加上一个时间间隔expr后的时间值</td>
      </tr>
      <tr>
          <td style="text-align: center">DATEDIFF(date1, date2)</td>
          <td style="text-align: center">返回起始时间date1和结束时间date2之间的天数</td>
      </tr>
  </tbody>
</table></div>
<p>注意：DATEDIFF函数的返回值为date1-date2的值。</p>
<h3 id="第四节--流程函数">第四节  流程函数
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">函数</th>
          <th style="text-align: center">功能</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">IF(value, t, f)</td>
          <td style="text-align: center">如果value为true，则返回t，否则返回f</td>
      </tr>
      <tr>
          <td style="text-align: center">IFNULL(value1, value2)</td>
          <td style="text-align: center">如果value1不为空，返回value1，否则返回value2</td>
      </tr>
      <tr>
          <td style="text-align: center">CASE WHEN [val1] THEN [res1] … ELSE [default] END</td>
          <td style="text-align: center">如果val1为true，返回res1，… ，否则返回default默认值</td>
      </tr>
      <tr>
          <td style="text-align: center">CASE [expr] WHEN [val1] THEN [res1] … ELSE [default] END</td>
          <td style="text-align: center">如果expr的值等于val1，返回res1，… ，否则返回default默认值</td>
      </tr>
  </tbody>
</table></div>
<p>案例：查询emp表的员工姓名和工作地址。（工作地址为北京/上海的显示一线城市，其余显示二线城市）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="n">name</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="k">CASE</span><span class="w"> </span><span class="n">workaddress</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;北京&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="s1">&#39;一线城市&#39;</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">                       </span><span class="k">WHEN</span><span class="w"> </span><span class="s1">&#39;上海&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="s1">&#39;一线城市&#39;</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">                       </span><span class="k">ELSE</span><span class="w"> </span><span class="s1">&#39;二线城市&#39;</span><span class="w"> </span><span class="k">END</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">FROM</span><span class="w"> </span><span class="n">emp</span><span class="p">;</span><span class="w">      
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="第四章--约束">第四章  约束
</h2><h3 id="第一节--概述">第一节  概述
</h3><ol>
<li>
<p>概念：约束是作用于表中字段上的规则，用于限制存储在表中的数据。</p>
</li>
<li>
<p>目的：保证数据库中数据的正确性、有效性和完整性。</p>
</li>
<li>
<p>分类：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">约束</th>
          <th style="text-align: center">描述</th>
          <th style="text-align: center">关键字</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">非空约束</td>
          <td style="text-align: center">限制该字段的数据不能为null</td>
          <td style="text-align: center">NOT NULL</td>
      </tr>
      <tr>
          <td style="text-align: center">唯一约束</td>
          <td style="text-align: center">保证该字段的所有数据都是唯一、不重复的</td>
          <td style="text-align: center">UNIQUE</td>
      </tr>
      <tr>
          <td style="text-align: center">主键约束</td>
          <td style="text-align: center">主键是一行数据的唯一标识，要求非空且唯一</td>
          <td style="text-align: center">PRIMARY KEY</td>
      </tr>
      <tr>
          <td style="text-align: center">默认约束</td>
          <td style="text-align: center">保存数据时，如果未指定该字段的值，则采用默认值</td>
          <td style="text-align: center">DEFAULT</td>
      </tr>
      <tr>
          <td style="text-align: center">检查约束</td>
          <td style="text-align: center">保证字段值满足某一个条件</td>
          <td style="text-align: center">CHECK</td>
      </tr>
      <tr>
          <td style="text-align: center">外键约束</td>
          <td style="text-align: center">用来让两张表的数据之间建立链接，保证数据的一致性和完整性</td>
          <td style="text-align: center">FOREIGN KEY</td>
      </tr>
  </tbody>
</table></div>
<p>注意：约束是作用于表中字段的，可以在创建表/修改表的时候添加约束。</p>
</li>
</ol>
<h3 id="第二节--约束演示">第二节  约束演示
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">字段名</th>
          <th style="text-align: center">字段含义</th>
          <th style="text-align: center">字段类型</th>
          <th style="text-align: center">约束条件</th>
          <th style="text-align: center">约束关键字</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">id</td>
          <td style="text-align: center">ID唯一标识</td>
          <td style="text-align: center">int</td>
          <td style="text-align: center">主键，并且自动增长</td>
          <td style="text-align: center">PRIMARY KEY, AUTO_INCREMENT</td>
      </tr>
      <tr>
          <td style="text-align: center">name</td>
          <td style="text-align: center">姓名</td>
          <td style="text-align: center">varchar(10)</td>
          <td style="text-align: center">不为空，并且唯一</td>
          <td style="text-align: center">NOT NULL, UNIQUE</td>
      </tr>
      <tr>
          <td style="text-align: center">age</td>
          <td style="text-align: center">年龄</td>
          <td style="text-align: center">int</td>
          <td style="text-align: center">大于0，并且小于等于120</td>
          <td style="text-align: center">CHECK</td>
      </tr>
      <tr>
          <td style="text-align: center">status</td>
          <td style="text-align: center">状态</td>
          <td style="text-align: center">char(1)</td>
          <td style="text-align: center">如果没有指定该值，默认为1</td>
          <td style="text-align: center">DEFAULT</td>
      </tr>
      <tr>
          <td style="text-align: center">gender</td>
          <td style="text-align: center">性别</td>
          <td style="text-align: center">char(1)</td>
          <td style="text-align: center">无</td>
          <td style="text-align: center">——————</td>
      </tr>
  </tbody>
</table></div>
<ol>
<li>
<p>创建用户表：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="k">user</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="nb">int</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="n">AUTO_INCREMENT</span><span class="w"> </span><span class="k">COMMENT</span><span class="w"> </span><span class="s1">&#39;主键&#39;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">name</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">UNIQUE</span><span class="w"> </span><span class="k">COMMENT</span><span class="w"> </span><span class="s1">&#39;姓名&#39;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">age</span><span class="w"> </span><span class="nb">int</span><span class="w"> </span><span class="k">CHECK</span><span class="w"> </span><span class="p">(</span><span class="n">age</span><span class="o">&gt;</span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">age</span><span class="o">&lt;=</span><span class="mi">120</span><span class="p">)</span><span class="w"> </span><span class="k">COMMENT</span><span class="w"> </span><span class="s1">&#39;年龄&#39;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">status</span><span class="w"> </span><span class="nb">char</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="s1">&#39;1&#39;</span><span class="w"> </span><span class="k">COMMENT</span><span class="w"> </span><span class="s1">&#39;状态&#39;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">gender</span><span class="w"> </span><span class="nb">char</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="k">COMMENT</span><span class="w"> </span><span class="s1">&#39;性别&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">)</span><span class="w"> </span><span class="k">COMMENT</span><span class="w"> </span><span class="s1">&#39;用户表&#39;</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>插入数据：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="k">user</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">age</span><span class="p">,</span><span class="w"> </span><span class="n">status</span><span class="p">,</span><span class="w"> </span><span class="n">gender</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;Tom1&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">19</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;1&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;男&#39;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                                                   </span><span class="p">(</span><span class="s1">&#39;Tom2&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;男&#39;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                                                   </span><span class="p">(</span><span class="s1">&#39;Tom3&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">21</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;1&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;女&#39;</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h3 id="第三节--外键约束">第三节  外键约束
</h3><ol>
<li>
<p>语法：</p>
<ul>
<li>
<p>添加外键</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="err">表名</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="err">字段名</span><span class="w">  </span><span class="err">数据类型</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="err">……</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">[</span><span class="k">CONSTRAINT</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="err">外键名称</span><span class="p">]</span><span class="w"> </span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">KEY</span><span class="p">(</span><span class="err">外键字段名</span><span class="p">)</span><span class="w"> </span><span class="k">REFERENCES</span><span class="w"> </span><span class="err">主表</span><span class="p">(</span><span class="err">主表列名</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="err">表名</span><span class="w"> </span><span class="k">ADD</span><span class="w"> </span><span class="k">CONSTRAINT</span><span class="w"> </span><span class="err">外键名称</span><span class="w"> </span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">KEY</span><span class="p">(</span><span class="err">外键字段名</span><span class="p">)</span><span class="w"> </span><span class="k">REFERENCES</span><span class="w"> </span><span class="err">主表</span><span class="p">(</span><span class="err">主表列名</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>删除外键</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="err">表名</span><span class="w"> </span><span class="k">DROP</span><span class="w"> </span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="err">外键名称</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
<li>
<p>删除/更新行为：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">行为</th>
          <th style="text-align: center">说明</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">NO ACTION</td>
          <td style="text-align: center">当在父表中删除/更新对应记录时，首先检查该记录是否有对应外键，如果有则不允许删除/更新。（与RESTRICT一致）</td>
      </tr>
      <tr>
          <td style="text-align: center">RESTRICT</td>
          <td style="text-align: center">当在父表中删除/更新对应记录时，首先检查该记录是否有对应外键，如果有则不允许删除/更新。（与NO ACTION一致）</td>
      </tr>
      <tr>
          <td style="text-align: center">CASCADE</td>
          <td style="text-align: center">当在父表中删除/更新对应记录时，首先检查该记录是否有对应外键，如果有，则也删除/更新外键在子表中的记录。</td>
      </tr>
      <tr>
          <td style="text-align: center">SET NULL</td>
          <td style="text-align: center">当在父表中删除对应记录时，首先检查该记录是否有对应外键，如果有则设置子表中该外键值为null。（这就要求该外键允许取null）</td>
      </tr>
  </tbody>
</table></div>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="err">表名</span><span class="w"> </span><span class="k">ADD</span><span class="w"> </span><span class="k">CONSTRAINT</span><span class="w"> </span><span class="err">外键名称</span><span class="w"> </span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">KEY</span><span class="p">(</span><span class="err">外键字段名</span><span class="p">)</span><span class="w"> </span><span class="k">REFERENCES</span><span class="w"> </span><span class="err">主表</span><span class="p">(</span><span class="err">主表列名</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">ON</span><span class="w"> </span><span class="k">UPDATE</span><span class="w"> </span><span class="k">CASCADE</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="k">DELETE</span><span class="w"> </span><span class="k">CASCADE</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h2 id="第五章--多表查询">第五章  多表查询
</h2><h3 id="第一节--多表关系">第一节  多表关系
</h3><ol>
<li>
<p>概述：</p>
<ul>
<li>一对多（多对一）</li>
<li>多对多</li>
<li>一对一</li>
</ul>
</li>
<li>
<p>一对多（多对一）</p>
<ul>
<li>
<p>案例：部门与员工的关系</p>
</li>
<li>
<p>关系：一个部门对应多个员工，一个员工对应多个部门</p>
</li>
<li>
<p>实现：在“多”的一方建立外键，指向“一”的一方的主键</p>
</li>
</ul>
</li>
<li>
<p>多对多</p>
<ul>
<li>案例：学生与课程的关系</li>
<li>关系：一个学生可以选修多门课程，一门课程也可以供多个学生选择</li>
<li>实现：建立第三张中间表，中间表至少包含两个外键，分别关联两方主键</li>
</ul>
</li>
<li>
<p>一对一</p>
<ul>
<li>案例：用户与用户详情的关系</li>
<li>关系：一对一关系，多用于单表拆分，将一张表的基础字段放在一张表中，其他详细字段放在另一张表中，以提高操作效率</li>
<li>实现：在任意一方加入外键，关联另外一方的主键，并且设置外键为唯一的（UNIQUE）</li>
</ul>
</li>
</ol>
<h3 id="第二节--多表查询概述">第二节  多表查询概述
</h3><h3 id="第三节--内连接">第三节  内连接
</h3><h3 id="第四节--外连接">第四节  外连接
</h3><h3 id="第五节--自连接">第五节  自连接
</h3><h3 id="第六节--子查询">第六节  子查询
</h3><h3 id="第七节--多表查询案例">第七节  多表查询案例
</h3>
</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/hugo-dev/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
	const mainArticleElement = document.querySelector(".main-article");
        renderMathInElement(mainArticleElement, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>

    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/hugo-dev/p/%E5%88%9D%E7%BA%A7%E4%BC%9A%E8%AE%A1%E7%BB%8F%E6%B5%8E%E6%B3%95%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
        
        
            <div class="article-image">
                <img src="/hugo-dev/p/%E5%88%9D%E7%BA%A7%E4%BC%9A%E8%AE%A1%E7%BB%8F%E6%B5%8E%E6%B3%95%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/jingjifajichu-unsplash.b781da6c1c101bdf59c1687959e95acf_hu_66c254445897fc66.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 《初级会计》经济法基础学习笔记"
                        
                        data-hash="md5-t4HabBwQG99ZwWh5Welazw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">《初级会计》经济法基础学习笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/hugo-dev/p/%E5%88%9D%E7%BA%A7%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
        
        
            <div class="article-image">
                <img src="/hugo-dev/p/%E5%88%9D%E7%BA%A7%E4%BC%9A%E8%AE%A1%E5%AE%9E%E5%8A%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/chujikuaiji-unsplash.d9bf15041ca093ddb88fe25e728a40d1_hu_d850c4fc7276796e.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 《初级会计》实务学习笔记"
                        
                        data-hash="md5-2b8VBBygk924j&#43;JecopA0Q==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">《初级会计》实务学习笔记</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/hugo-dev/p/typora%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">
        
        
            <div class="article-image">
                <img src="/hugo-dev/p/typora%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/typora-unsplash.b0444f4566179684c096e958580be4f4_hu_6c07623724355434.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Typora的使用方法"
                        
                        data-hash="md5-sERPRWYXloTAlulYWAvk9A==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Typora的使用方法</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 Donge
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/hugo-dev/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
